{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.6"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"e9a71c","input":"def my_function(something):\n    return something","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"3bb217","input":"my_function(\"hello\")","output":{"0":{"data":{"text/plain":"'hello'"},"exec_count":2,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"f9a57e","input":"my_function(2)","output":{"0":{"data":{"text/plain":"2"},"exec_count":3,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"c42004","input":"def information(word):\n    return \"Word: \" + str(word) + \", Length: \" + str(len(word))","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"b6e58d","input":"information(\"hello\")","output":{"0":{"data":{"text/plain":"'Word: hello, Length: 5'"},"exec_count":5,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"01c172","input":"information(\"language\")","output":{"0":{"data":{"text/plain":"'Word: language, Length: 8'"},"exec_count":6,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"0af010","input":"def print_greeting():\n    print(\"Hello World!\")","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"c0ed69","input":"for num_of_times in range(5):\n    print_greeting()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World!\nHello World!\nHello World!\nHello World!\nHello World!\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","id":"36243a","input":"","pos":12,"type":"cell"}
{"cell_type":"code","id":"d2575b","input":"","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"07c315","input":"Example 2. define a function and repeatly call this function ","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"5a0829","input":"# Python Functions","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"a85bbf","input":"In Python, we can define our own functions ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"f49ef8","input":"Example 1. define a function and tells the function any values we plan on passing along.","pos":2,"type":"cell"}
{"id":0,"time":1627526313307,"type":"user"}
{"last_load":1627526313492,"type":"file"}