{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.6"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"ddf20d","input":"list1 = [\"Python\",\"English\",\"Stella\",\"Dog\"]","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"ad1f09","input":"print(1%2)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"3ad6d2","input":"print(6%2)","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"3c40d5","input":"print(3%2)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"7c466a","input":"for number in list_of_integers:\n    if number%2 == 0:\n        print(str(number) + \" is even\")\n    elif number == 7:\n        print(str(number) + \" is the best number!\")\n    else:\n        print(str(number) + \" is odd\")","output":{"0":{"name":"stdout","output_type":"stream","text":"1 is odd\n2 is even\n3 is odd\n4 is even\n5 is odd\n6 is even\n7 is the best number!\n8 is even\n9 is odd\n10 is even\n"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"88b4b1","input":"# homework \n\nl1 = [-1, 1, 0, -1] \n\n# sum of any 2 numbers = 0 \n# every number can be used only once \n\n# answer: \n# -1 + 1 = 0","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"6c89df","input":"list_of_integers ","output":{"0":{"data":{"text/plain":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"},"exec_count":16,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"e6b58e","input":"# add an additional item \nlist_of_integers.append(15)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"f86ca6","input":"list_of_integers ","output":{"0":{"data":{"text/plain":"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15]"},"exec_count":18,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"e4a8f2","input":"# homework \n# how to add the number 15 at the beginning of the list -- list_of_integers \n\n# answer: \n# [15, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\n","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"3f4a21","input":"list1","output":{"0":{"data":{"text/plain":"['Python', 'English', 'Stella', 'Dog']"},"exec_count":2,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"f1297c","input":"# homework \n\nlist_of_integers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15]\n\n# divide the list into 2 lists \n# even and odd \n\n# answer: \n# even = [2, 4, 6, 8, 10]\n# odd = [1, 3, 5, 7, 9, 15]\n","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"3e4220","input":"# method 1\nfor item in list1:\n    print(item)","output":{"0":{"name":"stdout","output_type":"stream","text":"Python\nEnglish\nStella\nDog\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"5a03ab","input":"# method 2 \nfor index in range(len(list1)):\n    print(list1[index])","output":{"0":{"name":"stdout","output_type":"stream","text":"Python\nEnglish\nStella\nDog\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"547a9f","input":"for item in list1:\n    print(item + \" is a fun programming language.\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Python is a fun programming language.\nEnglish is a fun programming language.\nStella is a fun programming language.\nDog is a fun programming language.\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"224a25","input":"age = 20","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"1c9250","input":"if age > 18:\n    print(\"you are older enough to smoke.\")","output":{"0":{"name":"stdout","output_type":"stream","text":"you are older enough to smoke.\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"9e9183","input":"if age > 18 and age < 21:\n    print(\"you are old enough to smoke but you still cannot drink yet.\")","output":{"0":{"name":"stdout","output_type":"stream","text":"you are old enough to smoke but you still cannot drink yet.\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"67d3b1","input":"list_of_integers = [1,2,3,4,5,6,7,8,9,10]","pos":13,"type":"cell"}
{"cell_type":"code","id":"a48459","input":"","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"0bb0d8","input":"With a for loop, we can iterate through this list.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"2445a0","input":"# Python Loops and Conditionals","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"badf37","input":"We can use for loops to carry out actions.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"c93130","input":"### in class exercise \n* check each item in the list whether it is even or odd. If an item is even (or odd), print \"# is even (or odd)\" and if the number equals to 7, print that number is the best number.  \n* list_of_integers = [1,2,3,4,5,6,7,8,9,10]\n* for example: \n* 1 is odd \n* 2 is even \n* 3 is odd \n* 4 is even \n* etc.. \n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"e75028","input":"We can use if statements to look for particular conditions.","pos":8,"type":"cell"}
{"id":0,"time":1627526303858,"type":"user"}
{"last_load":1627526304058,"type":"file"}