{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.6"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":11,"id":"941dc8","input":"d = {\n    'Python': \"Programming\", \n    'English': \"Language\", \n    'Stella' : \"Name\", \n    1 : \"Number\"\n}","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"958ea1","input":"d","output":{"0":{"data":{"text/plain":"{'Python': 'Programming', 'English': 'Language', 'Stella': 'Name', 1: 'Number'}"},"exec_count":12,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"02feec","input":"d = {\n    'Python': \"Programming\", \n    'English': \"Language\", \n    'Stella' : \"Name\", \n     'list' : [1,2,3]\n}","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"86a8e4","input":"d","output":{"0":{"data":{"text/plain":"{'Python': 'Programming',\n 'English': 'Language',\n 'Stella': 'Name',\n 'list': [1, 2, 3]}"},"exec_count":14,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"52b9dc","input":"type(d)","output":{"0":{"data":{"text/plain":"dict"},"exec_count":15,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"b39529","input":"d[\"Python\"]","output":{"0":{"data":{"text/plain":"'Programming'"},"exec_count":16,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"a49b56","input":"d[\"English\"]","output":{"0":{"data":{"text/plain":"'Language'"},"exec_count":17,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"7a6470","input":"d['Dog'] = 'Animal'","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"fc4d49","input":"d","output":{"0":{"data":{"text/plain":"{'Python': 'Programming',\n 'English': 'Language',\n 'Stella': 'Name',\n 'list': [1, 2, 3],\n 'Dog': 'Animal'}"},"exec_count":19,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"5cde75","input":"d[\"What?\"] = 3","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"900389","input":"d","output":{"0":{"data":{"text/plain":"{'Python': 'Programming',\n 'English': 'Language',\n 'Stella': 'Name',\n 'list': [1, 2, 3],\n 'Dog': 'Animal',\n 'What?': 3}"},"exec_count":21,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"20addf","input":"d.keys()","output":{"0":{"data":{"text/plain":"dict_keys(['Python', 'English', 'Stella', 'list', 'Dog', 'What?'])"},"exec_count":22,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"f1892a","input":"d.values()","output":{"0":{"data":{"text/plain":"dict_values(['Programming', 'Language', 'Name', [1, 2, 3], 'Animal', 3])"},"exec_count":23,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"cbccf1","input":"len(d) # length of the dictionary","output":{"0":{"data":{"text/plain":"6"},"exec_count":25,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"fcc961","input":"d = {\n    'Python': \"Programming\", \n    'English': \"Language\", \n    'Stella' : \"Name\", \n    'One' : \"Number\"\n}","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"a4b074","input":"d","output":{"0":{"data":{"text/plain":"{'Python': 'Programming',\n 'English': 'Language',\n 'Stella': 'Name',\n 'One': 'Number'}"},"exec_count":9,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","id":"417f85","input":"","pos":21,"type":"cell"}
{"cell_type":"code","id":"908eb7","input":"","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"56fc20","input":"We can add new entries to a dictionary.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"7fdfc2","input":"A Python dictionary stores key-value pairs.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"ab237d","input":"# Python Dictionaries","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"c21ec0","input":"Values can also be numbers.","pos":14,"type":"cell"}
{"id":0,"time":1627526297658,"type":"user"}
{"last_load":1627526297813,"type":"file"}