{"backend_state":"running","kernel":"python3-ubuntu","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":81494016},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1627441317654,"exec_count":1,"id":"43fedf","input":"# create a class called 'Phone'\nclass Phone: # class Class-name. Usually, class-name starts with a capital letter.\n    def make_call(self): # make_call() method prints out “Making a phone call”\n        print(\"Making phone call\")\n    def play_game(self): # play_game() method prints out ‘Playing Game’.\n        print(\"Playing Game\")","kernel":"python3-ubuntu","pos":2,"start":1627441317648,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441318744,"exec_count":2,"id":"195c02","input":"# creating a new object called as p1\np1=Phone()","kernel":"python3-ubuntu","pos":4,"start":1627441318737,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441319142,"exec_count":3,"id":"4a62c7","input":"l = [1, 234, -12, 21]","kernel":"python3-ubuntu","pos":5,"start":1627441319134,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441319459,"exec_count":4,"id":"b5821f","input":"l.sort()","kernel":"python3-ubuntu","pos":6,"start":1627441319452,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441319716,"exec_count":5,"id":"7ab193","input":"print(l)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"[-12, 1, 21, 234]\n"}},"pos":7,"start":1627441319711,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441319922,"exec_count":6,"id":"028047","input":"# invoke the make_call() method from the Phone class\np1.make_call()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"Making phone call\n"}},"pos":8,"start":1627441319918,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441320147,"exec_count":7,"id":"a557f0","input":"# invoke the make_call() method from the Phone class\np1.play_game()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"Playing Game\n"}},"pos":9,"start":1627441320139,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441320591,"exec_count":8,"id":"981305","input":"# Inside the Phone class, we are creating 6 methods:\n\nclass Phone:\n    # the method set_color() has 2 parameters: self and color\n    def set_color(self,color):\n        self.color=color  # set a color to the attribute ‘color’\n\n    # the method set_color() has 2 parameters: self and cost\n    def set_cost(self,cost):\n        self.cost=cost    # set a cost value to the attribute ‘cost’\n\n    def show_color(self):\n        return self.color # return the color of the phone.\n\n    def show_cost(self):\n        return self.cost  # returning the cost of the phone.\n\n    def make_call(self):\n        print(\"Making phone call\")  # print out: “Making a phone call”.\n\n    def play_game(self):\n        print(\"Playing Game\")       # print out: “Playing Game”.","kernel":"python3-ubuntu","pos":11,"start":1627441320585,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441320795,"exec_count":9,"id":"7299a2","input":"# creating a new object called as p2\np2=Phone()","kernel":"python3-ubuntu","pos":12,"start":1627441320791,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441321044,"exec_count":10,"id":"719121","input":"# pass the value “blue” to the attribute color (what about the parameter self?)\np2.set_color(\"blue\")","kernel":"python3-ubuntu","pos":13,"start":1627441321041,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441321300,"exec_count":11,"id":"8f1519","input":"# pass in the value 100 to the attribute cost\np2.set_cost(100)","kernel":"python3-ubuntu","pos":14,"start":1627441321297,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441321556,"exec_count":12,"id":"1dd5bb","input":"# Since we have assigned the color and cost to the attributes,\n# we can print out the color of the phone. \np2.show_color()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'blue'"},"exec_count":12}},"pos":15,"start":1627441321548,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441321765,"exec_count":13,"id":"f7dd9b","input":"# and we can print out the cost of the phone\np2.show_cost()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"100"},"exec_count":13}},"pos":16,"start":1627441321759,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441321961,"exec_count":14,"id":"a59746","input":"p2.make_call()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"Making phone call\n"}},"pos":17,"start":1627441321955,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441322155,"exec_count":15,"id":"ef7baa","input":"p2.play_game()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"Playing Game\n"}},"pos":18,"start":1627441322144,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441322345,"exec_count":16,"id":"01a449","input":"class a:\n    def test(self):\n        print(\"test\")\nclass b:\n    def test(self):\n        print(\"test\")","kernel":"python3-ubuntu","pos":19,"start":1627441322339,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441322542,"exec_count":17,"id":"bf45b7","input":"a1 = a()\na1.test()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"test\n"}},"pos":20,"start":1627441322538,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441322724,"exec_count":18,"id":"f5205d","input":"b1 = b()\nb1.test()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"test\n"}},"pos":21,"start":1627441322721,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441323131,"exec_count":19,"id":"9f1ff6","input":"# Inside the Phone class, we are creating 6 methods:\n\nclass Phone:\n    def __init__(self,color, cost):\n        self.color=color  # set a color to the attribute ‘color’\n        self.cost=cost    # set a cost value to the attribute ‘cost’\n\n    def show_color(self):\n        return self.color # return the color of the phone.\n\n    def show_cost(self):\n        return self.cost  # returning the cost of the phone.\n\n    def make_call(self):\n        print(\"Making phone call\")  # print out: “Making a phone call”.\n\n    def play_game(self):\n        print(\"Playing Game\")       # print out: “Playing Game”.","kernel":"python3-ubuntu","pos":23,"start":1627441323125,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441323330,"exec_count":20,"id":"696388","input":"# creating a new object called as p3\np3 = Phone('red', 100)","kernel":"python3-ubuntu","pos":24,"start":1627441323325,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441324044,"exec_count":21,"id":"923649","input":"# Since we have assigned the color and cost to the attributes,\n# we can print out the color and cost of the phone\np3.show_color()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'red'"},"exec_count":21}},"pos":25,"start":1627441324038,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441324521,"exec_count":22,"id":"f100f7","input":"p3.show_cost()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"100"},"exec_count":22}},"pos":26,"start":1627441324514,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441325030,"exec_count":23,"id":"0d60a2","input":"# Inside the Phone class, we are creating 6 methods:\n\nclass Phone:\n    def __init__(dummyself,color, cost):\n        dummyself.color=color  # set a color to the attribute ‘color’\n        dummyself.cost=cost    # set a cost value to the attribute ‘cost’\n\n    def show_color(self):\n        return self.color # return the color of the phone.\n\n    def show_cost(self):\n        return self.cost  # returning the cost of the phone.\n\n    def make_call(self):\n        print(\"Making phone call\")  # print out: “Making a phone call”.\n\n    def play_game(self):\n        print(\"Playing Game\")       # print out: “Playing Game”.","kernel":"python3-ubuntu","pos":27,"start":1627441325026,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441325491,"exec_count":24,"id":"5fc2fa","input":"p4 = Phone('black', '1000')","kernel":"python3-ubuntu","pos":28,"start":1627441325486,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441325998,"exec_count":25,"id":"6b5224","input":"p4.show_color()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'black'"},"exec_count":25}},"pos":29,"start":1627441325989,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441326498,"exec_count":26,"id":"fe91d3","input":"p4.show_cost()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'1000'"},"exec_count":26}},"pos":30,"start":1627441326492,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441328159,"exec_count":27,"id":"9d1897","input":"class Employee:\n\n    def __init__(self, name, age, salary, gender):\n        self.name = name   # assigning the value for name\n        self.age = age\n        self.salary =  salary\n        self.gender = gender\n\n    def employee_details(self):\n        print(\"Name of employee is \",self.name)\n        print(\"Age of employee is \",self.age)\n        print(\"Salary of employee is \",self.salary)\n        print(\"Gender of employee is \",self.gender)","kernel":"python3-ubuntu","pos":32,"start":1627441328156,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441328798,"exec_count":28,"id":"2075a3","input":"# create an object of Employee class e1 and also instantiate the values for name, age, salary and gender.\ne1 = Employee(\"Sam\",32,85000,\"Male\")\n\n# print out the employee details\ne1.employee_details()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"Name of employee is  Sam\nAge of employee is  32\nSalary of employee is  85000\nGender of employee is  Male\n"}},"pos":33,"start":1627441328792,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441330449,"exec_count":29,"id":"0b0e06","input":"class Vehicle:\n\n    def __init__(self,mileage, cost):  # assign the values for mileage and cost.\n        self.mileage = mileage\n        self.cost = cost\n\n    def show_details(self): # print out the mileage of the vehicle and the cost of the vehicle.\n        print(\"I am a Vehicle\")\n        print(\"Mileage of Vehicle is \", self.mileage)\n        print(\"Cost of Vehicle is \", self.cost)","kernel":"python3-ubuntu","pos":36,"start":1627441330444,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441330952,"exec_count":30,"id":"343b0c","input":"# create an object with mileage = 600, and cost = 500\nv1 = Vehicle(600,500)","kernel":"python3-ubuntu","pos":37,"start":1627441330946,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441331406,"exec_count":31,"id":"f4661b","input":"v1.show_details()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"I am a Vehicle\nMileage of Vehicle is  600\nCost of Vehicle is  500\n"}},"pos":38,"start":1627441331394,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441332491,"exec_count":32,"id":"d8afad","input":"# create the child class Car\nclass Car(Vehicle):  # Vehicle - Parent, and Car -- Child\n    def show_car(self): \n        print(\"I am a car\")","kernel":"python3-ubuntu","pos":40,"start":1627441332485,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441332959,"exec_count":33,"id":"b40cfd","input":"c1 = Car(200,1200) # create an object ‘c1’ of the class ‘Car’. \nc1.show_details()\nc1.show_car()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"I am a Vehicle\nMileage of Vehicle is  200\nCost of Vehicle is  1200\nI am a car\n"}},"pos":41,"start":1627441332953,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441333847,"exec_count":34,"id":"b147f1","input":"# create the parent class 'Vehicle' as previous\nclass Vehicle:\n\n    def __init__(self,mileage, cost):  # assign the values for mileage and cost.\n        self.mileage = mileage\n        self.cost = cost\n\n    def show_details(self): # print out the mileage of the vehicle and the cost of the vehicle.\n        print(\"I am a Vehicle\")\n        print(\"Mileage of Vehicle is \", self.mileage)\n        print(\"Cost of Vehicle is \", self.cost)","kernel":"python3-ubuntu","pos":43,"start":1627441333843,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441334873,"exec_count":35,"id":"89c35b","input":"class Car(Vehicle):\n\n    def __init__(self,mileage,cost,tires,hp): # __init__() method takes in 5 parameters: self,mileage,cost,tyres,hp\n        super().__init__(mileage,cost)  # using super() method to pass in parameters (mileage and cost) to the parent class's __init__() method\n        self.tires = tires\n        self.hp = hp  # horsepower\n\n    def show_car_details(self):\n\n        print(\"I am a car\")\n        print(\"Number of tires are \",self.tires)\n        print(\"Value of horse power is \",self.hp)","kernel":"python3-ubuntu","pos":44,"start":1627441334868,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441335457,"exec_count":36,"id":"28de84","input":"# create an object with 4 parameters: \n\n# 40 for the Mileage of the car\n# 12000 for the cost of the car\n# 4 for the number of tires\n# HP for the value of horsepower of the car\n\nc1 = Car(20,12000,4,300)","kernel":"python3-ubuntu","pos":45,"start":1627441335453,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441336141,"exec_count":37,"id":"af32f5","input":"# invoke c1.show_details(), which is from the parent class\nc1.show_details()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"I am a Vehicle\nMileage of Vehicle is  20\nCost of Vehicle is  12000\n"}},"pos":46,"start":1627441336136,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441336620,"exec_count":38,"id":"6b1878","input":"# invoke c1.show_car_details(), which is from the child class.\nc1.show_car_details()","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"I am a car\nNumber of tires are  4\nValue of horse power is  300\n"}},"pos":47,"start":1627441336613,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441338036,"exec_count":39,"id":"00b595","input":"class Parent1(): \n\n    def assign_string_one(self,str1): \n        self.str1 = str1\n\n    def show_string_one(self): \n        return self.str1","kernel":"python3-ubuntu","pos":50,"start":1627441338029,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441339158,"exec_count":40,"id":"a33ef3","input":"class Parent2(): \n\n    def assign_string_two(self,str2): \n        self.str2 = str2\n\n    def show_string_two(self): \n        return self.str2","kernel":"python3-ubuntu","pos":52,"start":1627441339154,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441340192,"exec_count":41,"id":"812b50","input":"class Derived(Parent1, Parent2): \n\n    def assign_string_three(self,str3): \n        self.str3=str3\n\n    def show_string_three(self): \n        return self.str3","kernel":"python3-ubuntu","pos":54,"start":1627441340188,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441340698,"exec_count":42,"id":"88851c","input":"# create an object for the “Derived” class\nd1 = Derived()","kernel":"python3-ubuntu","pos":55,"start":1627441340693,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441341259,"exec_count":43,"id":"321ed8","input":"d1.assign_string_one(\"one\")","kernel":"python3-ubuntu","pos":56,"start":1627441341254,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441341973,"exec_count":44,"id":"082aa9","input":"d1.assign_string_two(\"two\")","kernel":"python3-ubuntu","pos":57,"start":1627441341966,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441342453,"exec_count":45,"id":"6c7fcc","input":"d1.assign_string_three(\"three\")","kernel":"python3-ubuntu","pos":58,"start":1627441342448,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441342830,"exec_count":46,"id":"feb814","input":"d1.show_string_one()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'one'"},"exec_count":46}},"pos":59,"start":1627441342819,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441343059,"exec_count":47,"id":"829ee1","input":"d1.show_string_two()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'two'"},"exec_count":47}},"pos":60,"start":1627441343052,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441343273,"exec_count":48,"id":"44ed32","input":"d1.show_string_three()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'three'"},"exec_count":48}},"pos":61,"start":1627441343266,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441344121,"exec_count":49,"id":"3a6f42","input":"class Parent(): \n    def assign_name(self,name): \n        self.name = name\n\n    def show_name(self): \n        return self.name","kernel":"python3-ubuntu","pos":64,"start":1627441344116,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441344629,"exec_count":50,"id":"e0b14c","input":"class Child(Parent): \n\n    def assign_age(self,age): \n        self.age = age\n\n    def show_age(self): \n        return self.age","kernel":"python3-ubuntu","pos":66,"start":1627441344624,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441345067,"exec_count":51,"id":"eb304c","input":"class GrandChild(Child): \n\n    def assign_gender(self,gender): \n        self.gender = gender\n\n    def show_gender(self): \n        return self.name","kernel":"python3-ubuntu","pos":68,"start":1627441345063,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441345268,"exec_count":52,"id":"c52101","input":"# create an object for the GrandChild class:\ng1 = GrandChild()","kernel":"python3-ubuntu","pos":69,"start":1627441345263,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441345509,"exec_count":53,"id":"2500e9","input":"g1.assign_name(\"Sam\")","kernel":"python3-ubuntu","pos":70,"start":1627441345507,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441345772,"exec_count":54,"id":"68ea19","input":"g1.assign_age(25)","kernel":"python3-ubuntu","pos":71,"start":1627441345769,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441346034,"exec_count":55,"id":"cb4362","input":"g1.assign_gender(\"Male\")","kernel":"python3-ubuntu","pos":72,"start":1627441346029,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441346382,"exec_count":56,"id":"2beafe","input":"g1.show_name()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'Sam'"},"exec_count":56}},"pos":73,"start":1627441346376,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441346604,"exec_count":57,"id":"f1f7f7","input":"g1.show_age()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"25"},"exec_count":57}},"pos":74,"start":1627441346598,"state":"done","type":"cell"}
{"cell_type":"code","end":1627441346836,"exec_count":58,"id":"438582","input":"g1.show_gender()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'Sam'"},"exec_count":58}},"pos":75,"start":1627441346828,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"22143c","input":"","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"227cfd","input":"","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"251a64","input":"","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"25a0aa","input":"","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a040f6","input":"","pos":82,"type":"cell"}
{"cell_type":"code","id":"576e93","input":"","pos":77,"type":"cell"}
{"cell_type":"code","id":"5c9801","input":"","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"0fece8","input":"#### create the child class called 'Car'\n\nThis child class has it’s own method ‘show_Car()’, which just prints out ‘I am car’","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"209797","input":"\n##### Objectives: Python Classes/Objects\n\nPython is an object oriented programming language. Almost everything in Python is an object, with its properties and methods. A Class is like an object constructor, or a \"blueprint\" for creating objects. For more information: https://www.w3schools.com/python/python_classes.asp\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"25ffdd","input":"### create first class “Parent”. This class has two methods:\n\n* assign_name()\n* show_name()","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"28d977","input":"### how can we over-ride the ```__init__``` method during inheritance?","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"3b0707","input":"### Multiple Inheritance:\n\nIn multiple inheritance, the child inherits from more than one class. For example, one child, but you have parent1 and parent2","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"480c4e","input":"#### create their child class: “Derived”. This “Derived” class is inheriting from both “Parent1” and “Parent2”. This “Derived” class again has two methods:\n\n* assign_string_three()\n* show_string_three()","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"619651","input":"### Another example \n\nCreate a new class called as Employee. Inside the ‘Employee’ class, we have 2 methods:\n\n* ```__init__()```\n* employee_details()\n\nWith the constructor ``` __init__ method ``` in the class, we can assign the values for name, age, salary and gender.\n\nWith employee_details() method, we can print out the values for name, age, salary and gender.","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"640143","input":"### In multilevel Inheritance, we have parent-child-grandchild relationship.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"69daf6","input":"### Add parameters to the methods of our class. We create 6 methods inside the class \"Phone\":\n\n* set_color()\n* set_cost()\n* show_color()\n* show_cost()\n* make_call()\n* play_game()","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"797962","input":"#### Create the “GrandChild” class which is inheriting from the “Child” class. Inside this GrandChild class we have two methods:\n\n* assign_gender()\n* show_gender()","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"a7f387","input":"### Create a class called ‘Phone’","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"b2e7ce","input":"### Inheritance\nWith inheritance one class can derive the properties of another class.\n\nConsider this example: You would have certain features similar to your father and your father would have certain features similar to your grandfather. This is what is known as inheritance. Or in other words, you can also say that, you have inherited some physical traits from your father and your father has inherited some physical traits from your grandfather.\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"c1417e","input":"#### Create parent class called as ‘Vehicle’ which has 2 methods:\n\n* ```__init__()```\n* show_details()\n\nWith the ```__init__()``` method, we are just assigning the values for mileage and cost. Then, with ‘show_details()’, we are printing out the mileage of the vehicle and the cost of the vehicle.","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"c19588","input":"### Create an object of the class 'Phone'","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"c7a55d","input":"#### create the first parent class “Parent1”. This parent class has two methods:\n\n* assign_string_one() \n* show_string_one()","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"cba288","input":"#### create the second parent class: “Parent2”. This class again has two methods:\n\n* assign_string_two()\n* show_string_two()","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"d26521","input":"### Homework \n\ngo over the practices in the following link: \n\nhttps://pynative.com/python-object-oriented-programming-oop-exercise/","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"da549c","input":"### Constructor in Class\n\nA constructor is a special type of method inside a class, which allows us to combine methods  set_color() and set_cost().\n\n``` def __init__(self, attribute1, attribute2): ``` allows us initialize the attributes of the class\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"fa974a","input":"#### Create the “Child” class which is inheriting from the “Parent” class. This child class again has two methods:\n\n* assign_age()\n* show_age()","pos":65,"type":"cell"}
{"id":0,"time":1627441261493,"type":"user"}
{"last_load":1627441261957,"type":"file"}